*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

.text-white {
    color: white !important;
}

html{
    font-family: Helvetica , Arial, sans-serif;
}
#main{

}

#nav{
    display: inline-block;
}

#header{
    background-color: black;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;   
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .search-btn{
    float: right;
    line-height: 46px;
    padding: 0 21px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}


#header .search-icon{
    color: #fff;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url("/assets/img/ny.jpg") top center /cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
    color: #fff;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
    
#slider .text-description{
    font-size: 15px;
    padding-top: 15px;
}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}



#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}


#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align:  justify;
    line-height: 1.4;
}

#content .member-list {
    margin: 48px;

}

#content .member-item {
    float: right;
    width: 33.33333%;
    text-align: center;

}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}

/* Tour Section */

.tour-section{
background-color: black;
}

.ticket-list {
    background-color: white;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* place */

.places-list{
margin: 32px -8px 48px;
}

.places-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
    
}

.places-img{
    width: 100%;
    display: block;
}

.places-img:hover{
    opacity: 0.6;
}


.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.palce-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
    line-height: 1.6;
}

.place-desc{
    margin-top: 15px;
}

.place-buy-btn{
    background-color: black;
    text-decoration: none;
    color: #fff;
    padding: 11px 13px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #CCC;
}

#footer{

}

.modal {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background:  rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal .modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .6s;

}

.modal-header {
    background-color: #009688;
    align-items: center;
    justify-content: center;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;

}

.modal-close{
    position: absolute;
    color: #fff;
    right: 0;
    padding: 12px;
    cursor: pointer;

}

.modal-close:hover{
    opacity: 0.8;
}

modal-head-icon {
    margin-right: 16px;
}

.modal-label{
    display: block;
    font-size:  15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    margin-bottom: 24px;
}

.modal-body {
    padding: 16px;
}

#buy-ticket {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px;
    cursor: pointer;
}

#buy-ticket:hover{
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a{
 color: aqua;
}

@keyframes modalFadeIn {
    from{
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}